@import '../scss/main.scss';

.catalog{
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    height: 100%;

    &__title-wrraper{
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    
    &__title{
        font-family: var(--font-family);
        font-size: 30px;
        font-weight: 700;
        color: #3b3b3b;

        @include tablet(){
            font-size: 45px;
        }
    }
    &__container{
        @include flex-betw();
    }
    &__left{
        position: relative;
        grid-column: 2 span;
        width: 230px;
        overflow-y: hidden;
        @include mobile-extra (){
            display: none;
            grid-column: 12 span;
        }
    
    }
    // &__lable-wr{
    //     position: absolute;
    //     top: 372px;
    //     left: 0;
    // }
    &__content{
        gap: var(--grid-gap);
    }
    &__grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 10 span;
        &-items{
            gap: var(--grid-gap);
        }

        @include mobile-extra() {
            grid-column: 12 span;
        }
    }
    &__prop{
        margin-top: 10px;
    }
    &__prop-inner{
        display: flex;
        justify-content: space-between;
        margin: 5px 0 15px 0;
    }
    @include tablet(){
        padding-top: 60px;
    }
   &__lable{
       padding-top: 30px;
   }
}
.goods__card{
    grid-column: 12 span;
    background-color: var(--color-white);
    color: var(--color-main);

    img{
        pointer-events: none;
    }

    p{
        margin-top: 5px;
        pointer-events: none;
    }

    @media (min-width: 320px){
        grid-column: 6 span;
    }

    @include tablet(){
        grid-column: 4 span;
    }

}

.catalog{
    button.catalog__btn{
        width: 100%;
        padding: 8px 95px;
        border: none;

        font: var(--font-Eurostile-midl);
        color: var(--color-main);
        background-color: #65a19f;
       
        @media (min-width: (600px)){
            display: none;
        }
        
    }
}
.test{
    // width: 100%;
    height: 50px;
    background-color: gold;
}
.test-left{
    height: 50px;
    background-color: greenyellow;
    grid-column: 4 span;
}

.test-center{
    height: 50px;
    background-color: rgb(47, 206, 255);
    grid-column: 4 span;
}

.filter-icon{
    margin-left: 5px;
}
